{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'y'#5#6'Height'#3#9#1#3'Top'#3#31#1#5'Widt'
  +'h'#3#30#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#9#1#11'ClientWidth'#3#30
  +#1#10'LCLVersion'#6#7'2.0.4.0'#0#6'TLabel'#6'Label1'#4'Left'#2'@'#6'Height'#2
  +#15#3'Top'#2#8#5'Width'#2#25#7'Caption'#6#3'nom'#11'ParentColor'#8#0#0#5'TEd'
  +'it'#5'Edit1'#4'Left'#2#23#6'Height'#2#23#3'Top'#2' '#5'Width'#2'y'#8'TabOrd'
  +'er'#2#0#0#0#6'TLabel'#6'Label2'#4'Left'#2'7'#6'Height'#2#15#3'Top'#2'@'#5'W'
  +'idth'#2'*'#7'Caption'#6#6'prenom'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#4
  +'Left'#2#23#6'Height'#2#23#3'Top'#2'X'#5'Width'#2'y'#8'TabOrder'#2#1#0#0#6'T'
  +'Label'#6'Label3'#4'Left'#2'0'#6'Height'#2#15#3'Top'#2'x'#5'Width'#2'5'#7'Ca'
  +'ption'#6#9'telephone'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit3'#4'Left'#2#23#6
  +'Height'#2#23#3'Top'#3#144#0#5'Width'#2'y'#8'TabOrder'#2#2#0#0#7'TButton'#7
  +'Button1'#4'Left'#2#16#6'Height'#2'/'#3'Top'#3#184#0#5'Width'#2#31#7'Caption'
  +#6#3'add'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'But'
  +'ton2'#4'Left'#2'@'#6'Height'#2'-'#3'Top'#3#184#0#5'Width'#2'!'#7'Caption'#6
  +#4'find'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Butt'
  +'on3'#4'Left'#2'p'#6'Height'#2'-'#3'Top'#3#184#0#5'Width'#2' '#7'Caption'#6#3
  +'sup'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#5#0#0#6'TLabel'#6'Label4'#4
  +'Left'#3#147#0#6'Height'#2#15#3'Top'#2#16#5'Width'#2#6#7'Caption'#6#1'1'#11
  +'ParentColor'#8#0#0#7'TButton'#7'Button4'#4'Left'#3#148#0#6'Height'#2#22#3'T'
  +'op'#2' '#5'Width'#2'c'#7'Caption'#6#11'find by nom'#7'OnClick'#7#12'Button4'
  +'Click'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button5'#4'Left'#3#152#0#6'Height'#2
  +#22#3'Top'#2'X'#5'Width'#2'c'#7'Caption'#6#14'find by prenom'#7'OnClick'#7#12
  +'Button5Click'#8'TabOrder'#2#7#0#0#7'TButton'#7'Button6'#4'Left'#3#152#0#6'H'
  +'eight'#2#22#3'Top'#3#145#0#5'Width'#2'c'#7'Caption'#6#17'find by telephone'
  +#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#8#0#0#7'TButton'#7'Button7'#4'L'
  +'eft'#3#152#0#6'Height'#2'-'#3'Top'#3#184#0#5'Width'#2' '#7'Caption'#6#5'cle'
  +'ar'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#9#0#0#0
]);
