object Form1: TForm1
  Left = 1134
  Height = 265
  Top = 258
  Width = 286
  Caption = 'Form1'
  ClientHeight = 265
  ClientWidth = 286
  LCLVersion = '2.0.4.0'
  object Label1: TLabel
    Left = 64
    Height = 15
    Top = 8
    Width = 25
    Caption = 'nom'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 23
    Height = 23
    Top = 32
    Width = 121
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 55
    Height = 15
    Top = 64
    Width = 42
    Caption = 'prenom'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 23
    Height = 23
    Top = 88
    Width = 121
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 48
    Height = 15
    Top = 120
    Width = 53
    Caption = 'telephone'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 23
    Height = 23
    Top = 144
    Width = 121
    TabOrder = 2
  end
  object Button1: TButton
    Left = 16
    Height = 47
    Top = 184
    Width = 31
    Caption = 'add'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Button2: TButton
    Left = 64
    Height = 45
    Top = 184
    Width = 33
    Caption = 'find'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 112
    Height = 45
    Top = 184
    Width = 32
    Caption = 'sup'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Label4: TLabel
    Left = 147
    Height = 15
    Top = 16
    Width = 6
    Caption = '1'
    ParentColor = False
  end
  object Button4: TButton
    Left = 148
    Height = 22
    Top = 32
    Width = 99
    Caption = 'find by nom'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Button5: TButton
    Left = 152
    Height = 22
    Top = 88
    Width = 99
    Caption = 'find by prenom'
    OnClick = Button5Click
    TabOrder = 7
  end
  object Button6: TButton
    Left = 152
    Height = 22
    Top = 145
    Width = 99
    Caption = 'find by telephone'
    OnClick = Button6Click
    TabOrder = 8
  end
  object Button7: TButton
    Left = 152
    Height = 45
    Top = 184
    Width = 32
    Caption = 'clear'
    OnClick = Button7Click
    TabOrder = 9
  end
end
